[supervisord]
nodaemon=true
user=root

[program:telegraf]
command=sh -c "telegraf && kill -s SIGTERM $(cat supervisord.pid)"

[program:vsftpd]
command = sh -c "vsftpd /etc/lmallado/vsftpd.conf && kill -s SIGTERM $(cat supervisord.pid)"
