dirmessage_enable=YES
connect_from_port_20=YES
listen=YES

# Turn on SSL
ssl_enable=YES
allow_anon_ssl=YES
force_local_data_ssl=YES
force_local_logins_ssl=YES

# location of certificate and key
rsa_cert_file=/etc/lmallado/localhost.crt
rsa_private_key_file=/etc/lmallado/localhost.key

# TLS on
ssl_sslv2=YES
ssl_sslv3=YES

# Local user enable
local_enable=YES

# Ban anonyomus
anonymous_enable=NO
write_enable=YES

# Enable Logs
xferlog_enable=NO
xferlog_std_format=NO
xferlog_file=/var/log/ftp/xferlog

seccomp_sandbox=NO

# Passive port enable
pasv_enable=Yes
pasv_max_port=10100
pasv_min_port=10100
pasv_address=192.168.99.100