# Example config file /etc/vsftpd.conf
#
# The default compiled in settings are fairly paranoid. This sample file
# loosens things up a bit, to make the ftp daemon more usable.
# Please see vsftpd.conf.5 for all compiled in defaults.
#
# READ THIS: This example file is NOT an exhaustive list of vsftpd options.
# Please read the vsftpd.conf.5 manual page to get a full idea of vsftpd's
# capabilities.
#
# Allow anonymous FTP? (Beware - allowed by default if you comment this out).
dirmessage_enable=YES
connect_from_port_20=YES
listen=YES
# Turn on SSL
ssl_enable=YES
allow_anon_ssl=YES
force_local_data_ssl=YES
force_local_logins_ssl=YES
# TLS on
ssl_sslv2=YES
ssl_sslv3=YES

local_enable=YES

anonymous_enable=NO
write_enable=YES

xferlog_enable=NO
xferlog_std_format=NO
xferlog_file=/var/log/ftp/xferlog

seccomp_sandbox=NO

# Passive port enable
pasv_enable=Yes
pasv_max_port=10100
pasv_min_port=10100
pasv_address=192.168.99.100

rsa_cert_file=/etc/lmallado/localhost.crt
rsa_private_key_file=/etc/lmallado/localhost.key