[supervisord]
nodaemon=true
user=root

[program:telegraf]
command = sh -c "telegraf && kill -s SIGTERM $(cat supervisord.pid)"
autostart=true
autorestart=true

[program:grafana]
command = sh -c "/usr/bin/mysqld_safe --datadir='/var/lib/mysql' && kill -s SIGTERM $(cat supervisord.pid)"
autostart=true
autorestart=true