[supervisord]
nodaemon=true
user=root

[program:php]
command = sh -c "/run/php/php7.3-fpm --nodaemonize && kill $(cat supervisord.pid)"

[program:nginx]
command = sh -c "nginx -g 'daemon off;' && kill -s SIGTERM $(cat supervisord.pid)"
